contigID,subjectACC,taxID,species,genus,subfamily,family,order,class,phylum,kingdom,clade,superkingdom
TO_sample_contig_10163,gi|2054391765|tpg|BK031039.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_112812,gi|2054580484|tpg|BK021310.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_140665,gi|1864372494|ref|NC_049397.1|,2029658,Skunavirus sv05601,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_159827,gi|2058043668|tpg|BK042394.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_162829,gi|223005595|emb|FM212575.1|,11827,Human endogenous retrovirus,unknown_genus,unknown_subfamily,Retroviridae,Ortervirales,Revtraviricetes,Artverviricota,Pararnavirae,Riboviria,Viruses
TO_sample_contig_162958,gi|2052887817|tpg|BK017417.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_172643,gi|1067532893|gb|KX346239.1|,1874579,Skunavirus sv3R16S,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_195754,gi|2187408186|emb|OV696610.1|,2904713,Escherichia phage Tritos,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_200096,gi|2074143992|gb|MZ573780.1|,2861056,Mammaliicoccus phage vB_MscM-PMS3,unknown_genus,Twortvirinae,Herelleviridae,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_239705,gi|2323286|gb|AF009668.1|AF009668,62805,Human endogenous retrovirus W,unknown_genus,unknown_subfamily,Retroviridae,Ortervirales,Revtraviricetes,Artverviricota,Pararnavirae,Riboviria,Viruses
TO_sample_contig_240499,gi|2015371827|gb|MW183054.1|,2814991,Prunella montanella Genomoviridae sp.,unknown_genus,unknown_subfamily,Genomoviridae,Geplafuvirales,Repensiviricetes,Cressdnaviricota,Shotokuvirae,Monodnaviria,Viruses
TO_sample_contig_260187,gi|2054697396|tpg|BK052927.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_260823,gi|2295290732|gb|OP074961.1|,38018,Bacteriophage sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,unknown_class,unknown_phylum,unknown_kingdom,unknown_clade,Viruses
TO_sample_contig_26762,gi|2059715625|tpg|BK029801.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_27171,gi|2054616902|tpg|BK022037.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_288297,gi|2057869234|tpg|BK050645.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_294054,gi|2059749762|tpg|BK027389.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_29976,gi|823080802|gb|KR093651.1|,1647543,Moraxella phage Mcat27,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_319383,gi|2052887817|tpg|BK017417.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_329896,gi|2437986996|ref|NC_070720.1|,2419655,Streptococcus phage SW6,Moineauvirus,unknown_subfamily,Aliceevansviridae,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_335676,gi|1617359|emb|X99932.1|,11786,Murine leukemia virus,Gammaretrovirus,Orthoretrovirinae,Retroviridae,Ortervirales,Revtraviricetes,Artverviricota,Pararnavirae,Riboviria,Viruses
TO_sample_contig_338732,gi|1939578708|gb|MW041632.1|,2777326,Lactococcus phage FB3,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_354705,gi|1559669471|gb|MH777308.2|,10566,Human papillomavirus,unknown_genus,unknown_subfamily,Papillomaviridae,Zurhausenvirales,Papovaviricetes,Cossaviricota,Shotokuvirae,Monodnaviria,Viruses
TO_sample_contig_36088,gi|2053027009|tpg|BK023998.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_363147,gi|1758106846|gb|MN448286.1|,1737588,Megaviridae environmental sample,unknown_genus,unknown_subfamily,Mimiviridae,Imitervirales,Megaviricetes,Nucleocytoviricota,Bamfordvirae,Varidnaviria,Viruses
TO_sample_contig_415509,gi|948516250|gb|KP793117.1|,1636579,Lactococcus phage 936 group phage PhiG,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_422105,gi|2053010952|tpg|BK023690.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_432402,gi|2054668061|tpg|BK052345.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_432484,gi|2053010049|tpg|BK023671.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_434828,gi|1799120309|gb|MN856026.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_441551,gi|27527014|emb|AJ511667.1|,210769,Human endogenous retrovirus,unknown_genus,unknown_subfamily,Retroviridae,Ortervirales,Revtraviricetes,Artverviricota,Pararnavirae,Riboviria,Viruses
TO_sample_contig_443094,gi|2052231209|tpg|BK056717.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_466456,gi|1864380469|ref|NC_049485.1|,2675254,Skunavirus CHPC958,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_482652,gi|1219998732|gb|MF417846.1|,2100421,uncultured Caudovirales phage,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_49049,gi|1220004252|gb|MF417981.1|,2100421,uncultured Caudovirales phage,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_502119,gi|2054477252|tpg|BK031870.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_52489,gi|2295362443|gb|OP075491.1|,38018,Bacteriophage sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,unknown_class,unknown_phylum,unknown_kingdom,unknown_clade,Viruses
TO_sample_contig_52790,gi|2203403910|gb|OL657228.1|,2910191,Escherichia phage 21,Jouyvirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_550872,gi|27527012|emb|AJ511665.1|,210769,Human endogenous retrovirus,unknown_genus,unknown_subfamily,Retroviridae,Ortervirales,Revtraviricetes,Artverviricota,Pararnavirae,Riboviria,Viruses
TO_sample_contig_556251,gi|2057096561|tpg|BK038224.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_557018,gi|1608078882|gb|MK448855.1|,2548008,Streptococcus phage Javan150,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_561631,gi|2327926195|dbj|LC738883.1|,2984284,Armadillidium vulgare clopovirus,unknown_genus,unknown_subfamily,Nimaviridae,unknown_order,Naldaviricetes,unknown_phylum,unknown_kingdom,unknown_clade,Viruses
TO_sample_contig_565673,gi|1864373107|ref|NC_049408.1|,2029669,Skunavirus sv62605,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_568063,gi|396940|emb|X74470.1|,10608,Betapapillomavirus 1,Betapapillomavirus,Firstpapillomavirinae,Papillomaviridae,Zurhausenvirales,Papovaviricetes,Cossaviricota,Shotokuvirae,Monodnaviria,Viruses
TO_sample_contig_574907,gi|1864369125|ref|NC_049353.1|,1527692,Skunavirus sv145,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_578288,gi|2046358557|ref|NC_055008.1|,2675258,Ceduovirus CHPC966,Ceduovirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_580074,gi|2046357977|ref|NC_054993.1|,2024336,Ceduovirus cv50102,Ceduovirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_587984,gi|2059594039|tpg|BK036952.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_592444,gi|2058005224|tpg|BK047214.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_603628,gi|2058138732|tpg|BK034254.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_604860,gi|1864368713|ref|NC_049346.1|,39838,Skunavirus sv936,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_616327,gi|2053010952|tpg|BK023690.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_617242,gi|1220001425|gb|MF417902.1|,2100421,uncultured Caudovirales phage,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_636850,gi|2053010049|tpg|BK023671.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_641920,gi|2053010049|tpg|BK023671.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_645697,gi|2054725468|tpg|BK038613.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_67991,gi|607064610|ref|NC_023891.1|,1478160,Gammapapillomavirus 24,Gammapapillomavirus,Firstpapillomavirinae,Papillomaviridae,Zurhausenvirales,Papovaviricetes,Cossaviricota,Shotokuvirae,Monodnaviria,Viruses
TO_sample_contig_680743,gi|1321071184|gb|MG029512.1|,2060952,Staphylococcus phage phiSa2wa_st59,Biseptimavirus,Bronfenbrennervirinae,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_683573,gi|2053220447|tpg|BK017336.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_703191,gi|8894606|emb|AJ289710.2|,129526,Human endogenous retrovirus H,unknown_genus,unknown_subfamily,Retroviridae,Ortervirales,Revtraviricetes,Artverviricota,Pararnavirae,Riboviria,Viruses
TO_sample_contig_707935,gi|471216156|gb|KC182547.1|,1262536,Skunavirus jm3,Skunavirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_714165,gi|2054472816|tpg|BK031770.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_716199,gi|1572541975|emb|LR215721.1|,2490450,Staphylococcus phage Stab22,unknown_genus,Twortvirinae,Herelleviridae,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_725059,gi|2437984532|ref|NC_070668.1|,2365030,Streptococcus phage CHPC1156,Moineauvirus,unknown_subfamily,Aliceevansviridae,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_782798,gi|1663239453|gb|MH779526.1|,2305488,Ceduovirus bIBBA3,Ceduovirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_798887,gi|2057149338|tpg|BK058487.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_81561,gi|2190264375|gb|OM439675.1|,2914855,Staphylococcus phage vB_SauS_Mh4,Dubowvirus,Azeredovirinae,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_839835,gi|2051099696|tpg|BK015011.1|,2826221,Siphoviridae sp. ctGas1,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_845896,gi|2271980613|gb|ON668992.1|,2963853,Tick-associated circular DNA satellite,unknown_genus,unknown_subfamily,unknown_family,unknown_order,unknown_class,unknown_phylum,unknown_kingdom,Satellites,Viruses
TO_sample_contig_84710,gi|2074143992|gb|MZ573780.1|,2861056,Mammaliicoccus phage vB_MscM-PMS3,unknown_genus,Twortvirinae,Herelleviridae,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_862865,gi|2437987259|ref|NC_070726.1|,2069609,Streptococcus phage vB_SthS_VA460,Moineauvirus,unknown_subfamily,Aliceevansviridae,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_888686,gi|2057932731|tpg|BK045826.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_888782,gi|2056881874|tpg|BK053500.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_892860,gi|2059984912|tpg|BK026080.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_897422,gi|2059739107|tpg|BK026230.1|,38018,Bacteriophage sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,unknown_class,unknown_phylum,unknown_kingdom,unknown_clade,Viruses
TO_sample_contig_901170,gi|2059922167|tpg|BK041629.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_904503,gi|1109658793|dbj|AP017925.1|,1923890,Ripduovirus RP12,Ripduovirus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_917027,gi|2058101843|tpg|BK033580.1|,2832643,Caudoviricetes sp.,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
TO_sample_contig_918063,gi|1002514|gb|U27242.1|HEU27242,11827,Human endogenous retrovirus,unknown_genus,unknown_subfamily,Retroviridae,Ortervirales,Revtraviricetes,Artverviricota,Pararnavirae,Riboviria,Viruses
TO_sample_contig_9557,gi|1775902514|gb|MN270266.1|,2664396,Streptococcus phage phi-SsuFJZZ32_rum,unknown_genus,unknown_subfamily,unknown_family,unknown_order,Caudoviricetes,Uroviricota,Heunggongvirae,Duplodnaviria,Viruses
